header {
  font-family: "Hubballi", cursive;
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
body {
  margin: 30px;
}
header h1,
h2 {
  margin: 0;
}

#bar-left,
#bar-right {
  width: 20rem;
  height: 4rem;
  background-color: rgb(215, 223, 250);
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

#contact {
  list-style-type: none;
  color: black;
}

#contact i {
  width: 30px;
  color: rgb(215, 223, 250);
}
#links {
  list-style-type: none;
  color: rgb(215, 223, 250);
}
.container {
  display: grid;
  grid-template-columns: 30% auto;
  grid-column-gap: 20px;
}

#sidebar,
.content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 10px;
}
.card h3 {
  font-family: "Hubballi", cursive;
}
.card {
  font-family: "Montserrat", sans-serif;
  border: 1px solid rgba(128, 128, 128, 0.581);
  border-radius: 5px;
  padding: 20px;
}
a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  header h1,
  h2 {
    margin: 0;
  }

  #bar-left,
  #bar-right {
    width: 1rem;
    height: 4rem;
    background-color: rgb(215, 223, 250);
  }
}
