body{
  margin: 0 15%;
  font-family: Poppins;

}
p{
  color: gray;
}
.container{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

#headerCta{
  display: grid;
  grid-auto-flow: column;
}
#headerName{
  display: grid;
  grid-column: 1;
  height: auto;
  align-items: end;
}
#headerName h1{
text-align: start
}
#headerText{
  grid-column: 1/2;
  width: 400px;
}
#headerImg{
  display: grid;
  grid-row-start: 1;
  grid-row-end: 3;
  width: auto;
  align-items: end;
}

#title{
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 42px;

  text-decoration-line: underline;


  margin: 40px 0;

}
#header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#menu{
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top:49px;
  text-align: right;
}


#menu li{
  display: inline-block;
  margin-left: 20px;
}

a{
  color: black;
  text-decoration: none;
}




#buttonCta{
  background-color: #1F7CFF;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  color: #ffff;
  padding: 10px 25px 10px 25px;
}

#headerCta h1{
  font-size: 42px;
}

#headerImg img{
  border-radius: 30px;
  width: 100%;
}

.headerLogo{
  text-align: center;
}

#clients{
  margin-top:28px;
  margin-bottom: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px
}

#clientLogo{
  width: 8rem;
}
#clientLogo img{
  width: 100%;
}
#clientLogoSlack img{
  width: 42px;
}

h2.orange{
  color: #ffbe55;

}
h1.black{
  color: black;
  margin-top: 0;
}
.textCenter{
  text-align: center;
}
i{
  font-size: 30px;
}
#services{
  text-align: center;
}

#contactImg img{
  border-radius: 30px;
  width: 100%;
}

#contactForm {
  margin-left: 75px;
  text-align: left;
}

#contactForm input{
  background-color: #f5f5f5;
  border-radius: 5px;
  color: #575455;
  border: 0;
  width: 70%;
  padding: 15px 25px;
}

#contactForm button{
  border: 0;
  text-align: center;
  background-color: #1F7CFF;
  padding: 15px 30px;
  border-radius: 5px;
  margin-top: 10px;
  color: white;
  cursor: pointer;
}

.portfolioImg img{
  width: 100%;
}
.portfolioImg{
  padding: 10px;
}

.portfolioImg h2{
  margin: 0;
}

@media only screen and (max-width: 900px) {
  body {
    margin: 0 10px;
  }
  #headerCta{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #headerName{
    grid-column: 1/4;
  }
  #headerImg{
    grid-column: 1;
    align-items: end;
    margin-right: 10px;
  }
  #headerName h1{
    font-size: auto;
  }
  #headerText{
    grid-column: 1/4;
  }

  #myServices{
    font-size: 12px;
    gap: 5px;
  }
  #contact{
    font-size: 12px;
  }
  #contactForm{
    margin: 0;
    text-align: start;
  }
}